<!DOCTYPE html>
<html class="no-js  page" lang="ru">

<head>
  <meta charset="utf-8">
  <title>Green Park</title>
  <meta name="description" content=""> @@include('_include/page_head.html')
</head>

<body>

  <div class="page__inner">

    <div class="page__content">

      @@include('blocks/page-header/page-header.html')

      <div class="headline">
        <h1 class="headline__title">
          <span>Контакты</span>
        </h1>
      </div>

      <main role="main" class="contacts">
        <div class="contacts__row">
          <div class="contacts__col contacts__col--info">
            <ul class="contact-list">
              <li>
                <span>Курск</span>
                <div class="phones phones--contact">
                  <div class="phones__item">
                    <a href="tel:+78142332211">
                      <svg class="icon" width="18" height="18">
                        <use xlink:href="img/sprite-svg.svg#phone-icon"></use>
                      </svg>
                      <span>+7 950 511 51 51</span>
                    </a>
                  </div>
                  <div class="phones__item">
                    <a href="tel:+78142332211">
                      <svg class="icon" width="18" height="18">
                        <use xlink:href="img/sprite-svg.svg#phone-icon"></use>
                      </svg>
                      <span>+7 915 741 30 25</span>
                    </a>
                  </div>
                </div>
              </li>
              <li>
                <span>Черноземье</span>
                <div class="phones phones--contact">
                  <div class="phones__item">
                    <a href="tel:+78142332211">
                      <svg class="icon" width="18" height="18">
                        <use xlink:href="img/sprite-svg.svg#phone-icon"></use>
                      </svg>
                      <span>+7 950 511 51 51</span>
                    </a>
                  </div>
                  <div class="phones__item">
                    <a href="tel:+78142332211">
                      <svg class="icon" width="18" height="18">
                        <use xlink:href="img/sprite-svg.svg#phone-icon"></use>
                      </svg>
                      <span>+7 915 741 30 25</span>
                    </a>
                  </div>
                </div>
              </li>
              <li>
                <span>Москва и область</span>
                <div class="phones phones--contact">
                  <div class="phones__item">
                    <a href="tel:+78142332211">
                      <svg class="icon" width="18" height="18">
                        <use xlink:href="img/sprite-svg.svg#phone-icon"></use>
                      </svg>
                      <span>+7 950 511 51 51</span>
                    </a>
                  </div>
                </div>
              </li>
              <li>
                <span>E-mail</span>
                <a href="mailto:design@design.com">design@design.com</a>
              </li>
            </ul>
          </div>
          <div class="contacts__col contacts__col--form">
            <div class="contacts-form-wrap">
              <h2 class="contacts-form-title">Оставить заявку</h2>
              <form action="" class="form form--contact">
                <label class="field-text">
                  <span class="field-text__input-wrap">
                    <input class="field-text__input" type="text" placeholder="Ваше имя" id="" name="">
                  </span>
                </label>
                <label class="field-text">
                  <span class="field-text__input-wrap">
                    <input class="field-text__input" type="text" placeholder="E-mail" id="" name="">
                  </span>
                </label>
                <label class="field-text">
                  <span class="field-text__input-wrap">
                    <input class="field-text__input" type="text" placeholder="Телефон" id="" name="">
                  </span>
                </label>
                <div class="field-actions">
                  <button class="btn btn--main">Оставить заявку</button>
                </div>
                <div class="field-checkbox">
                  <label class="field-checkbox__name">
                    <input class="field-checkbox__input" type="checkbox" id="" name="" checked>
                    <span class="field-checkbox__name-text">Я принимаю условия передачи данных</span>
                  </label>
                </div>
              </form>
            </div>
          </div>
        </div>
        <div class="contacts__row map-off">
          <div class="contacts__col contacts__col--map">
            <div id="contact-map">
              <script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3Af41f022af7d94ba6a4cc24db4f74729894605d8079fa1fd56a4225661704ef0f&amp;width=100%25&amp;height=447&amp;lang=ru_RU&amp;scroll=false"></script>
            </div>
          </div>
          <div class="contacts__col contacts__col--image" style="background-image: url('img/contact-image.jpg');">
          </div>
        </div>
      </main>

    </div>

    <div class="page__footer-wrapper">
      @@include('blocks/page-footer/page-footer.html')
    </div>

  </div>

  @@include('_include/page_bottom.html')
</body>

</html>
